html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
  height: auto;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: flex-start; /* Or center vertically if needed */
  text-align: center;
  padding: 0; /* No extra padding */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 40px;
}

h1, h2 {
  margin-bottom: 5px;
}

p, li {
  color:rgb(141, 140, 140);
  margin-top: 5px; 
}
.mission-box {
  background: white;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
  height: auto;
  border: 1px solid;
  border-color: rgb(211, 211, 211);
}

.team-section {
  text-align: center;
}
.team-members {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
.team-card {
  background: white;
  padding: 15px;
  text-align: center;
  width: 120px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.team-card img {
  width: 100%;
  height: 80px;
  background: #ddd;
  border-radius: 5px;
}
.footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
